<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        /* Seus estilos aqui */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: lightblue;
            background-image: url("img/04.jpeg");
            background-repeat: repeat;
            height: 100vh;
            background-size: cover;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin-bottom: 1px;
        }
        .button-container button {
            padding: 9px 20px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 16px;
            background-position: top left;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
        .center-image {
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            padding: 30px;
            border-radius: 10px;
        }
        .logo {
            display: flex;
            justify-content: center;
            padding: 0;
            margin-top: 0;
            background-color: aliceblue;
            border-radius: 10px;
        }
        .contact form {
            max-width: 1080px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
            border-radius: 10px;
        }
        .contact form label {
            margin-top: 10px;
            color: rgb(0, 0, 0);
        }
        .contact form input, .contact form textarea {
            display: flex;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #000000;
            border-radius: 5px;
            width: 850px;
            height: 30px;
        }
        .contact form button {
            margin-top: 20px;
            padding: 10px;
            background-color: hsl(192, 73%, 47%);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
<div class="button-container">
    <button onclick="window.location.href='Pagina.html'">Voltar</button>
</div>
<div class="logo"><img src="img/01.png" class="center-image" alt="Center Image"></div>

<section id="contact" class="contact">
    <div class="container">
        <h2>Funcionário</h2>
        <form id="contact-form">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirm-password">Confirmar Senha:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</section>
<script src="scripts.js">
   
</script>
</body>
</html>
