<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: linear-gradient(to top, lightblue, lightblue, steelblue), url("04.jpeg");
            height: 1080px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin-bottom: 1px;
        }
        .button-container button {
            padding: 9px 20px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
        .image-container {
            display: flex;
            position: relative;
            width: 1080px;
            height: 350px;
            overflow: hidden;
            background-color: rgb(254, 255, 255);
            border-radius: 10px;
        }
        @keyframes slide {
            0% { transform: translateX(0); }
            20% { transform: translateX(-100%); }
            40% { transform: translateX(-200%); }
            60% { transform: translateX(-300%); }
            80% { transform: translateX(-400%); }
            100% { transform: translateX(0); }
        }
        .carrousel-images {
            display: flex;
            width: 400%;
            height: 100%;
            animation: slide 10s infinite;
        }
        .carrousel-images img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .center-image {
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            padding: 30px;
            border-radius: 10px;
        }
        div.logo {
            display: flex;
            background-position: center;
            padding: 100px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="button-container">
    <button onclick="window.location.href='#'">Home</button>
    <button onclick="window.location.href='#'">Doações</button>
    <button onclick="window.location.href='Sobre.html'">Sobre</button>
    <button onclick="window.location.href='index.html'">Logoff</button>
</div>
<div class="image-container">
    <div class="carrousel-images">
        <img src="img/02.jpeg" alt="img/Image 1">
        <img src="img/05.jpeg" alt="Image 2">
        <img src="img/03.jpeg" alt="Image 3">
        <img src="img/03.jpeg" alt="Image 3">
        <img src="img/02.jpeg" alt="Image 4">
        <img src="img/02.jpeg" alt="Image 4">
        <img src="img/02.jpeg" alt="Image 4">
        <img src="img/02.jpeg" alt="Image 4">
    </div>
</div>
<div><img src="transferir.jpeg" alt="Transfer Image"></div>
<div class="logo"><img src="img/01.png" class="center-image" alt="Center Image"></div>
<script src="scripts.js"></script>
</body>
</html>
